<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ball_effector">

    <xacro:macro name="ball_effector" params="parent prefix xyz_ee rpy_ee tcp_xyz tcp_rpy">

        <link name="${prefix}_ball_link">
            <visual>
                <origin xyz="0 0 0.016" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://prl_franka_description/meshes/end_effectors/ball/ball.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0.016" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.02"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.0186"/>
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="${prefix}_ball_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_ball_link"/>
            <origin xyz="${xyz_ee}" rpy="${rpy_ee}"/>
        </joint>

        <link name="${prefix}_ee_frame"/>

        <joint name="${prefix}_ee_joint" type="fixed">
            <parent link="${prefix}_ball_link"/>
            <child link="${prefix}_ee_frame"/>
            <origin xyz="0 0 0.036" rpy="0 0 0"/>
        </joint>

    </xacro:macro>
</robot>
