<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="franka_hand_tool_group_define" params="group_name prefix arm_id">
        <group name="${group_name}">
            <joint name="${prefix}${arm_id}_finger_joint2"/>
            <joint name="${prefix}${arm_id}_finger_joint1"/>
            <joint name="${prefix}${arm_id}_hand_joint"/>
        </group>
        <group_state name="open" group="${group_name}">
            <joint name="${prefix}${arm_id}_finger_joint1" value="0.04"/>
        </group_state>
        <group_state name="close" group="${group_name}">
            <joint name="${prefix}${arm_id}_finger_joint1" value="0"/>
        </group_state>
    </xacro:macro>

    <xacro:macro name="franka_hand_tool_autocol" params="prefix arm_id">
        <disable_collisions link1="${prefix}${arm_id}_hand" link2="${prefix}${arm_id}_leftfinger" reason="Adjacent"/>
        <disable_collisions link1="${prefix}${arm_id}_hand" link2="${prefix}${arm_id}_rightfinger" reason="Adjacent"/>
        <disable_collisions link1="${prefix}${arm_id}_leftfinger" link2="${prefix}${arm_id}_rightfinger" reason="Adjacent"/>
    </xacro:macro>

    <xacro:macro name="franka_hand_tool_col_with" params="prefix arm_id link">
        <disable_collisions link1="${prefix}${arm_id}_hand" link2="${link}" reason="Never"/>
        <disable_collisions link1="${prefix}${arm_id}_rightfinger" link2="${link}" reason="Never"/>
        <disable_collisions link1="${prefix}${arm_id}_leftfinger" link2="${link}" reason="Never"/>
    </xacro:macro>
</robot>
